<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cse-Hd-kCK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selection View Controller-->
        <scene sceneID="8Kc-Oc-Qxo">
            <objects>
                <viewController id="cse-Hd-kCK" customClass="SelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D4a-7v-IvB"/>
                        <viewControllerLayoutGuide type="bottom" id="CKv-d0-LMx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uXX-lC-yge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKG-bG-LQK">
                                <rect key="frame" x="155" y="240" width="65" height="30"/>
                                <state key="normal" title="LandLord"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ix0-gM-9PX">
                                <rect key="frame" x="164" y="318" width="47" height="30"/>
                                <state key="normal" title="Tenant"/>
                                <connections>
                                    <segue destination="PdC-CF-vbU" kind="show" id="e2B-xF-LpI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who R U? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAR-5h-q6y">
                                <rect key="frame" x="147" y="28" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ix0-gM-9PX" firstAttribute="top" secondItem="oKG-bG-LQK" secondAttribute="bottom" constant="48" id="3GE-XL-Vac"/>
                            <constraint firstItem="oKG-bG-LQK" firstAttribute="centerX" secondItem="uXX-lC-yge" secondAttribute="centerX" id="6GC-Ox-NlB"/>
                            <constraint firstItem="Ix0-gM-9PX" firstAttribute="centerX" secondItem="uXX-lC-yge" secondAttribute="centerX" id="8eX-c1-I2c"/>
                            <constraint firstItem="LAR-5h-q6y" firstAttribute="top" secondItem="D4a-7v-IvB" secondAttribute="bottom" constant="8" id="BKd-A1-bKA"/>
                            <constraint firstItem="Ix0-gM-9PX" firstAttribute="centerY" secondItem="uXX-lC-yge" secondAttribute="centerY" id="HRr-O8-CYU"/>
                            <constraint firstItem="LAR-5h-q6y" firstAttribute="centerX" secondItem="uXX-lC-yge" secondAttribute="centerX" id="i4q-VZ-TPE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhQ-gu-Euv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.19999999999999" y="-178.56071964017991"/>
        </scene>
        <!--Lease Agreement View Controller-->
        <scene sceneID="rzi-XJ-1oJ">
            <objects>
                <viewController id="PdC-CF-vbU" customClass="LeaseAgreementViewController" customModule="SmartRentalAgreement" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r1g-aW-y3E"/>
                        <viewControllerLayoutGuide type="bottom" id="oth-hJ-Kne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Mo-3K-V3L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Vo-Su-mbP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lease Agreement " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFQ-hp-IqS">
                                        <rect key="frame" x="118" y="8" width="138" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3s-0L-QTN">
                                        <rect key="frame" x="167" y="547" width="41" height="31"/>
                                        <state key="normal" title="Agree"/>
                                        <connections>
                                            <segue destination="03m-eg-UBd" kind="show" id="Ipd-h0-DGo"/>
                                        </connections>
                                    </button>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awF-lX-9O3">
                                        <rect key="frame" x="8" y="37" width="359" height="485.5"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </webView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOE-7E-N7o">
                                        <rect key="frame" x="161" y="598" width="52" height="30"/>
                                        <state key="normal" title="Decline">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WOE-7E-N7o" secondAttribute="bottom" constant="19" id="4Vq-Im-hNS"/>
                                    <constraint firstItem="WOE-7E-N7o" firstAttribute="top" secondItem="M3s-0L-QTN" secondAttribute="bottom" constant="20" id="4uX-kS-5js"/>
                                    <constraint firstItem="WOE-7E-N7o" firstAttribute="centerX" secondItem="3Vo-Su-mbP" secondAttribute="centerX" id="A9C-iP-hqH"/>
                                    <constraint firstItem="YFQ-hp-IqS" firstAttribute="centerX" secondItem="3Vo-Su-mbP" secondAttribute="centerX" id="Ejh-y8-0bx"/>
                                    <constraint firstItem="awF-lX-9O3" firstAttribute="leading" secondItem="3Vo-Su-mbP" secondAttribute="leading" constant="8" id="JLy-uV-0Cg"/>
                                    <constraint firstItem="awF-lX-9O3" firstAttribute="centerX" secondItem="3Vo-Su-mbP" secondAttribute="centerX" id="LCK-Mm-AVQ"/>
                                    <constraint firstItem="awF-lX-9O3" firstAttribute="height" secondItem="3Vo-Su-mbP" secondAttribute="height" multiplier="3:4" id="PDj-eQ-3Qp"/>
                                    <constraint firstItem="M3s-0L-QTN" firstAttribute="width" secondItem="3Vo-Su-mbP" secondAttribute="width" multiplier="1:2" id="XCw-8Q-XdV"/>
                                    <constraint firstItem="M3s-0L-QTN" firstAttribute="centerX" secondItem="3Vo-Su-mbP" secondAttribute="centerX" id="dpl-t6-C5N"/>
                                    <constraint firstAttribute="trailing" secondItem="awF-lX-9O3" secondAttribute="trailing" constant="8" id="lx3-ct-xKm"/>
                                    <constraint firstItem="M3s-0L-QTN" firstAttribute="top" secondItem="awF-lX-9O3" secondAttribute="bottom" constant="24.5" id="qYI-rl-rKC"/>
                                    <constraint firstItem="awF-lX-9O3" firstAttribute="top" secondItem="YFQ-hp-IqS" secondAttribute="bottom" constant="8" id="sM3-Pq-FHZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Vo-Su-mbP" firstAttribute="leading" secondItem="3Mo-3K-V3L" secondAttribute="leading" id="36d-zI-IeB"/>
                            <constraint firstItem="oth-hJ-Kne" firstAttribute="top" secondItem="3Vo-Su-mbP" secondAttribute="bottom" id="G6U-Ed-77I"/>
                            <constraint firstAttribute="trailing" secondItem="3Vo-Su-mbP" secondAttribute="trailing" id="X5a-TW-6C6"/>
                            <constraint firstItem="3Vo-Su-mbP" firstAttribute="top" secondItem="r1g-aW-y3E" secondAttribute="bottom" id="qMx-U0-aju"/>
                            <constraint firstItem="YFQ-hp-IqS" firstAttribute="top" secondItem="r1g-aW-y3E" secondAttribute="bottom" constant="8" id="qXt-yA-sFI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="awF-lX-9O3" id="ZFf-cl-iuA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFA-zX-5co" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="-181"/>
        </scene>
        <!--Item-->
        <scene sceneID="hLo-g8-DgK">
            <objects>
                <viewController id="GZH-bz-OOb" customClass="PaymentViewController" customModule="SmartRentalAgreement" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uNu-yK-U0Q"/>
                        <viewControllerLayoutGuide type="bottom" id="8T6-Px-z5W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tcA-4a-3gM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KyW-By-cyd">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KyW-By-cyd" firstAttribute="leading" secondItem="tcA-4a-3gM" secondAttribute="leading" id="Dr4-48-fDP"/>
                            <constraint firstAttribute="trailing" secondItem="KyW-By-cyd" secondAttribute="trailing" id="Mp7-Km-6Zc"/>
                            <constraint firstItem="KyW-By-cyd" firstAttribute="top" secondItem="uNu-yK-U0Q" secondAttribute="bottom" id="c0L-sW-KL5"/>
                            <constraint firstItem="8T6-Px-z5W" firstAttribute="top" secondItem="KyW-By-cyd" secondAttribute="bottom" id="jil-9N-Rax"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="JD6-Ds-COo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNG-m1-THn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359.1999999999998" y="-181.25937031484258"/>
        </scene>
        <!--Item-->
        <scene sceneID="XTP-Uv-Kxn">
            <objects>
                <viewController id="ZeS-3X-e4F" customClass="PropertyHistoryViewController" customModule="SmartRentalAgreement" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pRD-k0-FnO"/>
                        <viewControllerLayoutGuide type="bottom" id="x70-Dg-sCP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rDJ-8k-qai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdZ-w5-lcd">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LdZ-w5-lcd" firstAttribute="leading" secondItem="rDJ-8k-qai" secondAttribute="leading" id="BZ6-4b-sHV"/>
                            <constraint firstItem="x70-Dg-sCP" firstAttribute="top" secondItem="LdZ-w5-lcd" secondAttribute="bottom" id="W9z-06-QML"/>
                            <constraint firstAttribute="trailing" secondItem="LdZ-w5-lcd" secondAttribute="trailing" id="cgr-bg-FUX"/>
                            <constraint firstItem="LdZ-w5-lcd" firstAttribute="top" secondItem="pRD-k0-FnO" secondAttribute="bottom" id="wZa-yH-Szz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="WHk-W3-meG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxb-Kj-KlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359" y="-883"/>
        </scene>
        <!--Item-->
        <scene sceneID="pSh-bv-sgE">
            <objects>
                <viewController id="PNt-TJ-hxB" customClass="RequisitionViewController" customModule="SmartRentalAgreement" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UWH-EG-wka"/>
                        <viewControllerLayoutGuide type="bottom" id="Cha-dG-eHC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BfU-6D-F3U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Wl-6Q-neg">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cha-dG-eHC" firstAttribute="top" secondItem="0Wl-6Q-neg" secondAttribute="bottom" id="5OW-rG-D09"/>
                            <constraint firstItem="0Wl-6Q-neg" firstAttribute="top" secondItem="UWH-EG-wka" secondAttribute="bottom" id="DNN-Rt-cQS"/>
                            <constraint firstItem="0Wl-6Q-neg" firstAttribute="leading" secondItem="BfU-6D-F3U" secondAttribute="leading" id="pdp-gi-N2f"/>
                            <constraint firstAttribute="trailing" secondItem="0Wl-6Q-neg" secondAttribute="trailing" id="qUj-SZ-Kis"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5M8-1A-7ND"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyR-9d-dsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="-1563"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ode-ja-8eV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="03m-eg-UBd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kid-bF-hkX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GZH-bz-OOb" kind="relationship" relationship="viewControllers" id="deH-bf-rWN"/>
                        <segue destination="ZeS-3X-e4F" kind="relationship" relationship="viewControllers" id="rco-2x-yzo"/>
                        <segue destination="PNt-TJ-hxB" kind="relationship" relationship="viewControllers" id="Hb3-4G-Nhx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lII-iT-B1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="-181.25937031484258"/>
        </scene>
    </scenes>
</document>
